# OkZoomerForge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/com/matyrobbrt/okzoomer/api/: MouseModifier.java  OkZoomerAPI.java  TransitionMode.java  ZoomInstance.java  ZoomOverlay.java
src/api/java/com/matyrobbrt/okzoomer/api/modifiers/: CinematicCameraMouseModifier.java  ContainingMouseModifier.java  SpyglassMouseModifier.java  ZoomDivisorMouseModifier.java
src/api/java/com/matyrobbrt/okzoomer/api/overlays/: SpyglassZoomOverlay.java
src/api/java/com/matyrobbrt/okzoomer/api/transitions/: InstantTransitionMode.java  SmoothTransitionMode.java
src/main/java/com/matyrobbrt/okzoomer/: APIImpl.java  OkZoomer.java  OkZoomerClient.java  ZoomKeyBinds.java
src/main/java/com/matyrobbrt/okzoomer/config/: ClientConfig.java  ConfigEnums.java  ServerConfig.java
src/main/java/com/matyrobbrt/okzoomer/events/: ManageKeyBindsEvent.java  ManageZoomEvent.java
src/main/java/com/matyrobbrt/okzoomer/mixin/: GameRendererMixin.java  MixinPlugin.java  MouseHandlerMixin.java  PlayerItemInHandLayerMixin.java
src/main/java/com/matyrobbrt/okzoomer/network/: OkZoomerNetwork.java
src/main/java/com/matyrobbrt/okzoomer/network/packet/: AcknowledgeModPacket.java  DisableZoomPacket.java  DisableZoomScrollingPacket.java  ExistingPacket.java  ForceClassicModePacket.java  ForceOverlayPacket.java  ForceSpyglassPacket.java  ForceZoomDivisorPacket.java  Packet.java  ResetRestrictionsPacket.java
src/main/java/com/matyrobbrt/okzoomer/utils/: SpyglassHelper.java  ZoomUtils.java
src/main/java/com/matyrobbrt/okzoomer/zoom/: LinearTransitionMode.java  MultipliedCinematicCameraMouseModifier.java  ZoomerZoomOverlay.java
src/main/resources/: mods.groovy  okzoomer.mixins.json  pack.mcmeta
src/main/resources/assets/okzoomer/lang/: en_us.json  tr_tr.json
src/main/resources/data/okzoomer/tags/items/: zoom_dependencies.json
